--[[ Generated with https://github.com/TypeScriptToLua/TypeScriptToLua ]]
L = LibStub("AceLocale-3.0"):NewLocale("ArenaHistorianTBC", "enUS")
if not L then
    return
end
L["Arena Historian TBC"] = "Arena Historian TBC"
L.HUNTER = C_CreatureInfo.GetClassInfo(3).className
L.WARRIOR = C_CreatureInfo.GetClassInfo(1).className
L.MAGE = C_CreatureInfo.GetClassInfo(8).className
L.PRIEST = C_CreatureInfo.GetClassInfo(5).className
L.SHAMAN = C_CreatureInfo.GetClassInfo(7).className
L.ROGUE = C_CreatureInfo.GetClassInfo(4).className
L.PALADIN = C_CreatureInfo.GetClassInfo(2).className
L.WARLOCK = C_CreatureInfo.GetClassInfo(9).className
L.DRUID = C_CreatureInfo.GetClassInfo(11).className
L.Hunter = C_CreatureInfo.GetClassInfo(3).className
L.Warrior = C_CreatureInfo.GetClassInfo(1).className
L.Mage = C_CreatureInfo.GetClassInfo(8).className
L.Priest = C_CreatureInfo.GetClassInfo(5).className
L.Shaman = C_CreatureInfo.GetClassInfo(7).className
L.Rogue = C_CreatureInfo.GetClassInfo(4).className
L.Paladin = C_CreatureInfo.GetClassInfo(2).className
L.Warlock = C_CreatureInfo.GetClassInfo(9).className
L.Druid = C_CreatureInfo.GetClassInfo(11).className
L.Human = C_CreatureInfo.GetRaceInfo(1).raceName
L.Orc = C_CreatureInfo.GetRaceInfo(2).raceName
L.Dwarf = C_CreatureInfo.GetRaceInfo(3).raceName
L["Night Elf"] = C_CreatureInfo.GetRaceInfo(4).raceName
L.Undead = C_CreatureInfo.GetRaceInfo(5).raceName
L.Tauren = C_CreatureInfo.GetRaceInfo(6).raceName
L.Gnome = C_CreatureInfo.GetRaceInfo(7).raceName
L.Troll = C_CreatureInfo.GetRaceInfo(8).raceName
L["Blood Elf"] = C_CreatureInfo.GetRaceInfo(10).raceName
L.Draenei = C_CreatureInfo.GetRaceInfo(11).raceName
L.HUMAN_FEMALE = "Female Human"
L.HUMAN_MALE = "Male Human"
L.DWARF_FEMALE = "Female Dwarf"
L.DWARF_MALE = "Male Dwarf"
L.NIGHTELF_FEMALE = "Female Night Elf"
L.NIGHTELF_MALE = "Male Night Elf"
L.TROLL_FEMALE = "Female Troll"
L.TROLL_MALE = "Male Troll"
L.BLOODELF_FEMALE = "Female Blood Elf"
L.BLOODELF_MALE = "Male Blood Elf"
L.DRAENEI_FEMALE = "Female Draenei"
L.DRAENEI_MALE = "Male Draenei"
L.GNOME_FEMALE = "Female Gnome"
L.GNOME_MALE = "Male Gnome"
L.SCOURGE_FEMALE = "Female Undead"
L.SCOURGE_MALE = "Male Undead"
L.ORC_FEMALE = "Female Orc"
L.ORC_MALE = "Male Orc"
L.TAUREN_FEMALE = "Female Tauren"
L.TAUREN_MALE = "Male Tauren"
L["Nagrand Arena"] = "Nagrand Arena"
L["Blade's Edge Arena"] = "Blade's Edge Arena"
L["Ruins of Lordaeron"] = "Ruins of Lordaeron"
L["Dalaran Arena"] = "Dalaran Arena"
L["The Ring of Valor"] = "The Ring of Valor"
L.BEA = "BEA"
L.NA = "NA"
L.RoL = "RoL"
L.DA = "DA"
L.RoV = "RoV"
L.Balance = "Balance"
L.Restoration = "Restoration"
L.Feral = "Feral"
L.Combat = "Combat"
L.Subtlety = "Subtlety"
L.Assassination = "Assassination"
L.Frost = "Frost"
L.Fire = "Fire"
L.Arcane = "Arcane"
L.Shadow = "Shadow"
L.Discipline = "Discipline"
L.Holy = "Holy"
L["Beast Mastery"] = "Beast Mastery"
L.Marksmanship = "Marksmanship"
L.Survival = "Survival"
L.Arms = "Arms"
L.Fury = "Fury"
L.Protection = "Protection"
L.Retribution = "Retribution"
L.Holy = "Holy"
L.Protection = "Protection"
L.Enhancement = "Enhancement"
L.Elemental = "Elemental"
L.Restoration = "Restoration"
L.Affliction = "Affliction"
L.Demonology = "Demonology"
L.Destruction = "Destruction"
L.Unknown = "Unknown"
L["Arena Preparation"] = "Arena Preparation"
L["Enemy team name"] = "Enemy team name"
L["Enemy player name"] = "Enemy player name"
L.Search = "Search..."
L["Min rate"] = "Min rate"
L["Max rate"] = "Max rate"
L.Talents = "Talents"
L.Classes = "Classes"
L["Reset filters"] = "Reset filters"
L["%s - %s\nDamage (|cffffffff%s|r)\nHealing (|cffffffff%s|r)"] = "%s - %s\nDamage (|cffffffff%s|r)\nHealing (|cffffffff%s|r)"
L["%s\nDamage (|cffffffff%s|r)\nHealing (|cffffffff%s|r)"] = "%s\nDamage (|cffffffff%s|r)\nHealing (|cffffffff%s|r)"
L.DK = "DK"
L["%s's shown"] = "%s's shown"
L["%s's hidden"] = "%s's hidden"
L.OK = "OK"
L.Male = "Male"
L.Female = "Female"
L["Hold ALT and click the button to delete this arena record."] = "Hold ALT and click the button to delete this arena record."
L["The Arena battle has begun!"] = "The Arena battle has begun!"
L.Strict = "Strict"
L["Only show teams with all the selected classes in them."] = "Only show teams with all the selected classes in them."
L.Lose = "Lose"
L.Win = "Win"
L.Draw = "Draws"
L["Date: %s"] = "Date: %s"
L["Run Time: %s"] = "Run Time: %s"
L["Record: %s/%s"] = "Record: %s/%s"
L["Zone: %s"] = "Zone: %s"
L["Date: %s"] = "Date: %s"
L["%s:%s (%.1f%%) (%s)"] = "%s:%s (%.1f%%) (%s)"
L["%d Rating (%d Points)"] = "%d Rating (%d Points)"
L["%d TR (%d MMR)"] = "%d TR (%d MMR)"
L["%d Points"] = "%d Points"
L.Strict = "Strict"
L["%dvs%d History"] = "%dvs%d History"
L.Stats = "Stats"
L["Reset filters"] = "Reset filters"
L.TOKENS = {
    HUMAN_FEMALE = "Human",
    DWARF_FEMALE = "Dwarf",
    GNOME_FEMALE = "Gnome",
    NIGHTELF_FEMALE = "Night Elf",
    SCOURGE_FEMALE = "Undead",
    TROLL_FEMALE = "Troll",
    ORC_FEMALE = "Orc",
    BLOODELF_FEMALE = "Blood Elf",
    TAUREN_FEMALE = "Tauren",
    DRAENEI_FEMALE = "Draenei"
}
L["ArenaHistorianTBC slash commands"] = "ArenaHistorianTBC slash commands"
L[" - h or history - Shows the arena history panel"] = " - h or history - Shows the arena history panel"
L[" - config - Opens the OptionHouse configuration panel"] = " - config - Opens the OptionHouse configuration panel"
L[" - clean - Forces a history check to be ran, will remove anything that doesn't match the options set in the configuration."] = " - clean - Forces a history check to be ran, will remove anything that doesn't match the options set in the configuration."
L[" - sync - Shows the arena history sync frame"] = " - sync - Shows the arena history sync frame"
L.General = "General"
L["Enable talent guessing"] = "Enable talent guessing"
L["Stores what enemies cast during an arena match, then attempts to guess their talents based on the spells used, not 100% accurate but it gives a rough idea."] = "Stores what enemies cast during an arena match, then attempts to guess their talents based on the spells used, not 100% accurate but it gives a rough idea."
L["Enable maximum records"] = "Enable maximum records"
L["Enables only storing the last X entered records."] = "Enables only storing the last X entered records."
L["Maximum saved records"] = "Maximum saved records"
L["How many records to save per a bracket, for example if you set it to 10 then you'll only keep the last 10 matches for each bracket, older records are overwritten by newer ones."] = "How many records to save per a bracket, for example if you set it to 10 then you'll only keep the last 10 matches for each bracket, older records are overwritten by newer ones."
L["Enable week records"] = "Enable week records"
L["Enables removing records that are over X weeks old."] = "Enables removing records that are over X weeks old."
L["How many weeks to save records"] = "How many weeks to save records"
L["Weeks that data should be saved before it's deleted, this is weeks from the day the record was saved.\nTime: %s"] = "Weeks that data should be saved before it's deleted, this is weeks from the day the record was saved.\nTime: %s"
L["Enter the talent points spent in each tree for %s from %s."] = "Enter the talent points spent in each tree for %s from %s."
L["Data retention"] = "Data retention"
L["Allows you to set how long data should be saved before being removed."] = "Allows you to set how long data should be saved before being removed."
L.Deny = "Deny"
L["%s has requested missing data for %dvs%d, sync data?"] = "%s has requested missing data for %dvs%d, sync data?"
L["Data Syncing"] = "Data Syncing"
L.Sync = "Sync"
L["Waiting for sync to be sent"] = "Waiting for sync to be sent"
L["Timed out, no data received"] = "Timed out, no data received"
L["Timeout: %d seconds"] = "Timeout: %d seconds"
L["Timeout: ----"] = "Timeout: ----"
L["No new games to sync"] = "No new games to sync"
L["Player '%s' is not online"] = "Player '%s' is not online"
L["Invalid data entered"] = "Invalid data entered"
L["Request sent, waiting for approval"] = "Request sent, waiting for approval"
L["Cannot send sync, player isn't on your team"] = "Cannot send sync, player isn't on your team"
L["Request accepted, waiting for game list"] = "Request accepted, waiting for game list"
L["Request accepted, sending game list"] = "Request accepted, sending game list"
L["Request denied"] = "Request denied"
L["Request denied, you are not on the same team"] = "Request denied, you are not on the same team"
L["Finished! %d new games received"] = "Finished! %d new games received"
L["Finished! %d new games sent"] = "Finished! %d new games sent"
L["Sent %d of %d"] = "Sent %d of %d"
L["Receiving %d of %d"] = "Receiving %d of %d"
L["Waiting for data, %d total games to sync"] = "Waiting for data, %d total games to sync"
L["Left Click"] = "Left Click"
L["to open the main window"] = "to open the main window"
L["Right Click"] = "Right Click"
L.Drag = "Drag"
L["to open options"] = "to open options"
L["to move this button"] = "to move this button"
L.Toggle = "Toggle"
L["Opens or closes the main window"] = "Opens or closes the main window"
L.Options = "Options"
L["Database Settings"] = "Database Settings"
L["Maximum history records"] = "Maximum history records"
L["Arena records can impact memory usage (0 means unlimited)"] = "Arena records can impact memory usage (0 means unlimited)"
L["Purge database"] = "Purge database"
L["Delete all collected data"] = "Delete all collected data"
L["Minimap Button Settings"] = "Minimap Button Settings"
L["Show minimap button"] = "Show minimap button"
